{
  "scripts": {
    "start": "reveal-md content/ -w",
    "build": "rm -rf docs && reveal-md content/ --static docs --static-dirs=content/attachments && touch docs/.nojekyll"
  },
  "dependencies": {
    "reveal.js": "^3.5.0"
  }
}
